{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/evanlopez/Documents/Claude Development/.claude/serve.py"],
      "port": 4321
    }
  ]
}
